<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="mainViewState"
            type="com.aligkts.campaignsapp.ui.campaigns.viewstate.CampaignsViewState" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{mainViewState.errorMessage}"
            app:visibleIf="@{mainViewState.shouldShowErrorMessage()}" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/LinearProgress"
            app:visibleIf="@{mainViewState.loading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/campaignsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_campaign"/>


    </RelativeLayout>

</layout>